<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0s">
	<title>BFB Website</title>
	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
<a href="Homepage2.html"class="logo"><img src="bfblogo.png" alt=""></a>
 
<div class="nav-icon">
  <ul class="navmenu">
  <li><a style="color:white" href="Homepage2.html"class="btn">Home</a></li>
  <li><a style="color:white" href="Menuu.html"class="btn">Menu</a></li>
  <li><a style="color:white" href="Aboutss.html"class="btn">About us</a></li>
  </ul>
</div>

<div class="nav-icon">
<a href="Contact.html"class="btn">Contact</a>

<a href="Reservations.html"class="btn">Reservations</a>
<div class="bx bx-menu"id="menu-icon"></div>
</header>

<section class="home">
  <div class="home-text">
  <h1 style="color:white">Welcome to</h1>
  <h1 style="color:white">Big Flat Bread</h1>
  <p style="color:white">Big Flat Bread, your all-time favorite pizzeria!</p>
  <p style="color:white">Size matters.</p>
  <li><a style="color:white" href="Menuu.html"class="btn">Order Now</a></li>
  </div>

        

  </section>

  <div class="home-img">
    <style>
      body{
        background-image: url("4.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100;
        height: 100;
      }
    </style>
    <head>
        <title>Responsive footer Design</title>
        <link rel="stylesheet" type="text/css" href="stylefooter.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity=
        "sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <style>
            *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body
    {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        background: #ede7f6;
    }
    footer
    {
      position: relative;
      width: 100%;
      height: auto;
      padding: 10px 100px;
      background: #111;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .logo img
    {
        max-width: 120px;
        height: auto;
        margin-top: 10px;
    }
    footer .container
    {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: row; 
    }
    footer .container .sec
    {
      margin-right: 30px;
    }
    footer .container .sec.aboutus
    {
      width: 40%;
    }
    footer .container h2
    {
      position: relative;
      color: #fff;
      font-weight: 500;
      margin-bottom: 15px;
    }
    footer .container h2:before
    {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 50px;
      height: 2px;
      background: orange;
    }
    footer p
    {
      color: #999;
    }
    .footer-bottom 
    {
      width: 50vw;
      padding: 20px 0;
      text-align: center;
    }
    .footer-bottom p{
        text-align: center;
        margin-left: 500px;
        margin-bottom: -10px;   
    }
    .footer-bottom span
    {
      text-transform: uppercase;
      opacity: .8;
      font-weight: 200;
    }
    .sci
    {
        margin-top: 20px;
        display: flex;
    }
    .sci li
    {
        list-style: none;
    }
    .sci li a{
        display: inline-block;
        width: 40px;
        height: 40px;
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        text-decoration: none;
        border-radius: 4px;
    }
    .sci li a :hover
    {
        background: orange;
    }
    .sci li a .fa
    {
        color: #fff;
        font-size: 20px;
    }
    .quickLinks
    {
        position: relative;
        width: 25%;
    }
    .quickLinks ul li
    {
        list-style: none;
    }
    .quickLinks ul li a
    {
        color: #999;
        text-decoration: none;
        margin-bottom: 10px;
        display: inline-block;
    }
    .quickLinks ul li a:hover
    {
        color: #fff;
    }
    .contact
    {
        width: calc(35% - 60px);
        margin-right: 0 !important;
    }
    .contact .info
    {
        position: relative;
    }
    .contact .info li
    {
        display: flex;
        margin-bottom: 16px;
    }
    .contact .info li span:nth-child(1)
    {
        color: #fff;
        font-size: 20px;
        margin-right: 10px;
    }
    .contact .info li span
    {
        color: #999;
    }
    .contact .info li a
    {
        color: #999;
        text-decoration: none;
    }
    .contact .info li a:hover
    {
        color: #fff;
    }
        </style>
        <footer>
            <div class="container">
                <div class="sec aboutus">
                   <h2> About Us </h2>
                    <p>Big Flat bread offers variety of comfort foods that are not just
                     delicious but pocket friendly meals. 
                     Big flat bread gives a special treat to their thin crust pizzas cause they are baked in a brick oven. 
                     Their pizzas comes in choices of two sauces, the tomato sauce or the white sauce.</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/BigFlatBread"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sec quickLinks">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="Homepage2.html">Home</a></li>
                <li><a href="Aboutss.html">About</a></li>
                <li><a href="Contact.html">Contacts</a></li>
                <li><a href="Menuu.html">Menu</a></li>
                <li><a href="Signup.html">Reservations</a></li>
            </ul>
            </div>
            <div class="sec contact">
            <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Corrales Avenue, corner J.<br>
                        Ebarle St, Cagayan de Oro, 9000 Misamis Oriental</span>
                    </li>
                    <li>
                        <a href="#"><i class="icon fa fa-phone"></i>
                        <span>0917 627 8111</span>
                    </li>
                    <li>
                        <span><i class="icon fa fa-envelope" aria-hidden="true"></i></span>
                        <p><a href="mailto:ipholdingsinc.hrdep@gmail.com">ipholdingsinc.hrdep@gmail.com</a></p>
                    </li>
                </ul>    
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy;2023 All rights reserved. Designed by <span>BigFlatBread</span></p>
            </div>
            </div>
        </footer>        
    </div>
</div>
</body>
</html>