header{
    margin: 20px auto;
    position: absolute;
    width: 100%;
    height: 150px; 
    top: -40px;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s ease;
    }
    .logo img{
        max-width: 140px;
        height: auto;
    }
    .navmenu{
    display: flex;
    }
    .navmenu a{
    padding: 10px 20px;
    color: white;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .42s ease;
    }
    .navmenu a:hover{
        color: #CC3333;
    }
    .nav-icon{
        display: flex;
        align-items: center;
    }
    .nav-icon .btn{
        display: inline-block;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        border: 2px solid #CC3333;
        padding: 10px 30px;
        background-color: #CC3333;
        border-radius: 30px;
        color: #fff;
        letter-spacing: 1px;
        margin-right: 15px;
        transition: all .42 ease;
    }	
    .nav-icon .btn:hover{
        transform: scale(1.1);
    }
    .menu-icon{
        font-size: 35px;
        color: #292929;
        z-index: 10001;
        cursor: pointer;
        display: none;
    }
    section{
        padding: 60px 12%; 
    }
    .home{
        width: 100%;
        height: 100vh;
        background-image: url(banner.jpg);
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
    }
    .home-img img{
        max-width: 100;
        width: 100;
        height: auto;
        
    }
    .home-text h4{
        color: #CC3333;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: -1px;
        font-family: 'Lobster', cursive;
    } 
    .home-text h1{
        font-size: 50px;
        color: #292929;
        font-weight: 700;
        line-height: 1.2;
        margin: 23px 0;
    }
    .home-text p{
        color: #666;
        font-size: 15px;
        line-height: 25px;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .main-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .main-btn .btn1{
        display: inline-block;
        color: #fff;
        font-size: 15;
        text-transform: capitalize;
        background-color: #CC3333;
        padding: 12px 30px;
        transition: all 42s ease;
    }
    .main-btn .btn:hover{
        background-color: #292929;
    }
    @media(max-width:945px){
        header{
            padding: 20px 3%;
            transition: .3s;
        }
    }
    @media(max-width:1140px){
        .home{
            grid-template-columns: 1fr;
            height: 100%;
    
        }
    }

body {
    width: 500px;
    margin: 0 auto;
    padding: 50px;
    background-color: orange;
  }
  h1{
    text-align: center;
  }
  
  div.elem-group {
    margin: 20px 0;
  }
  
  div.elem-group.inlined {
    width: 49%;
    display: inline-block;
    float: left;
    margin-left: 1%;
  }
  
  label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 10px;
    font-size: 1.25em;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 2px solid #777;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    width: 100%;
    padding: 10px;
  }
  
  div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
  }
  
  textarea {
    height: 250px;
  }
  
  hr {
    border: 1px dotted #ccc;
  }
  
  button {
    height: 50px;
    background: green;
    border: none;
    color: white;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    border: 2px solid black;
  }